
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
County: Jefferson has: 10.5% of total votes with 38,855 votes.
County: Denver has: 82.8% of total votes with 306,055 votes.
County: Arapahoe has: 6.7% of total votes with 24,801 votes.
County with largest turnout: Denver with: 306,055 votes (82.8% of total votes)
-------------------------
Charles Casper Stockham: 23.0% (85,213)

-------------------------
Diana DeGette: 73.8% (272,892)

-------------------------
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
